{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/blog-api/:path*",
      "destination": "https://blogservice-api.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
